# unosquare-selenium

./: .classpath  pom.xml  selenium.eml  selenium.userlibraries
src/test/: amazonSuite.xml  hotmailSuite.xml  suites.xml
src/test/java/: Test_01_Selenium_Hotmail.java
src/test/java/amazon/: BaseTest.java  Test_01_Selenium_Amazon.java  Test_02_Selenium_Amazon.java
src/test/java/amazon/pages/: HomePage.java
src/test/java/utils/: DataProviderTest.java  PropertiesLoader.java
src/test/java/utils/listeners/: Listener.java  Reporter.java
